<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.Quadrado{
            display: inline-block;
            border: 3px solid rgba(0, 0, 0, 0.753);
            border-radius: 19px;
            background-color: lightgrey;
            width: 350px;
            height: 300px;
        }
        div#q1{
           background-color: aqua; 
        }
        div#q2{
            background-image: linear-gradient(to 
            bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        div#q4{
            background-image: linear-gradient(to bottom, blue, red);
        }
    </style>
</head>
<body>
    <div class="Quadrado" id="q1">

    </div>
    <div class="Quadrado" id="q2">

    </div>
    <div class="Quadrado" id="q3">

    </div>
    <div class="Quadrado" id="q4">

    </div>
</body>
</html>