<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
            
          
        } 
        tr.linha2{
            background-color: rgb(239, 244, 242);
        }
        tr.linha1{
            background-color: rgb(61, 141, 56);
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal */
            vertical-align: middle; /*alinhamento vertical */    
        }
        .numero{
           text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUI DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW (tr) = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA (td) = dados da tabela
    Se não respeitar a hierarquia os dados apareceram ou em cima 
    ou em baixo da tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>