<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #  =  ID
        .  =  classe
        :  =  Pseudo-class
        :: =  pseudo_element
        >  =  clildren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgba(24, 112, 54, 0.902);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: " (link)";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/tadeuguga" target="_blank">Repositorio Github</a> </li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso</a></li>
    </ul>
</body>
</html>