<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css </title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif; 
           /* medidas absolutas
           cm, mm, in, px, pc

           medidas relativas
           em, ex, rem, vw, vh, % */
           font-size: 16px;
        }
        h1{
            
            /*Shorthard font 
            font-family: 'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em/1.5 Arial, sans-serif;
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolor aperiam dolores, itaque ullam, incidunt excepturi modi, illum fugit quaerat unde ea aut officiis! Accusantium repudiandae sequi officiis et nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis et aliquam commodi. Pariatur quis debitis officiis veniam quaerat, ipsum exercitationem voluptates reiciendis consequatur quo quisquam, dolor obcaecati necessitatibus, ea voluptatum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius voluptatem culpa doloremque officiis sit vitae et nesciunt! Aperiam placeat quia provident illum modi illo itaque aliquam, rem possimus qui est!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minus nulla eos quo nihil ratione, repellat officia, voluptatem ad quod placeat consequatur iure molestiae explicabo? Sed reprehenderit adipisci pariatur magnam.</p>
</body>
</html>